#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\ method\ to\ run\ the\ whole\ program.\n
comment1.params=
comment1.target=Menu()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tester\n
comment10.params=
comment10.target=void\ print()
comment10.text=\n\ If\ tree\ is\ empty,\ displays\ error\ message.\ If\ not,\ displays\ dictionary\ to\ user.\n
comment11.params=
comment11.target=void\ translateMenu()
comment11.text=\n\ Menu\ fo\ English-\ spanish\ or\ spanish-\ english\ translator.\n
comment12.params=
comment12.target=void\ englishSpanish()
comment12.text=\n\ English\ spanish\ translator.\n
comment13.params=
comment13.target=void\ spanishEnglish()
comment13.text=\n\ spanish-\ english\ translator.\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\n\ Displays\ menu\ with\ choices\ to\ user.\n
comment3.params=
comment3.target=void\ processUserChoice()
comment3.text=\n\ Processes\ choice\ made\ by\ user\ and\ after\ choice\ was\ made,\ decides\n\ what\ action\ to\ do.\n
comment4.params=
comment4.target=void\ add()
comment4.text=\n\ Prompts\ user\ to\ enter\ english\ word\ and\ spanish\ eord,\ which\ will\ be\ added\ to\ tree.\n\ NB\!\ all\ added\ words\ must\ be\ written\ LOWER\ CASE\ letters.\n
comment5.params=
comment5.target=void\ addSpanish()
comment6.params=
comment6.target=void\ translate()
comment6.text=\n\ If\ tree\ is\ empty\ displays\ error\ message.\ If\ not,\ lets\ user\ to\n\ search\ for\ spanish\ translation\ by\ inserting\ english\ word.\n\ Gives\ time\ taken\ to\ translate\ if\ word\ was\ found,\ otherwise\ asks\ user,\ whether\ user\ wants\n\ to\ add\ new\ word\ to\ dictioanry.\n
comment7.params=
comment7.target=void\ translateSpaEng()
comment7.text=\n\ If\ tree\ is\ empty\ displays\ error\ message.\ If\ not,\ lets\ user\ to\n\ search\ for\ english\ translation\ by\ inserting\ spanish\ word.\n
comment8.params=
comment8.target=void\ delete()
comment8.text=\n\ Method\ to\ delete\ english\ word.\ If\ tree\ is\ empty\ shows\ error\ message.\ If\ not,\ lets\ user\ to\ search\n\ for\ word\ and\ deletes\ if\ found.\ otherwise\ word\ was\ not\ found.\n
comment9.params=
comment9.target=void\ deleteSpanish()
comment9.text=\n\ Method\ to\ delete\ spanish\ word.If\ tree\ is\ empty\ shows\ error\ message.\ If\ not,\ lets\ user\ \n\ to\ search\ for\ word\ and\ deletes\ if\ found.\ otherwise\ word\ was\ not\ found.\n
numComments=14
