#BlueJ package file
dependency1.from=Tree
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Genio
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Genio
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=597
package.editor.height=221
package.editor.width=489
package.editor.x=119
package.editor.y=88
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=921
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=TreeNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=20
target2.editor.height=727
target2.editor.width=850
target2.editor.x=369
target2.editor.y=23
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=70
target3.editor.height=1004
target3.editor.width=880
target3.editor.x=986
target3.editor.y=23
target3.height=50
target3.name=Menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Genio
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=140
