#BlueJ class context
comment0.params=
comment0.target=Tree()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tree\n
comment1.params=
comment1.target=TreeNode\ getRoot()
comment10.params=eng
comment10.target=TreeNode\ searchWord(java.lang.String)
comment10.text=\n\ Translation\ method.\ Prompts\ user\ to\ enter\ one\ word.\ Then\ looks\ for\ its\ translation.\n\ Check\ if\ tree\ is\ empty.\ \n
comment11.params=node
comment11.target=void\ inorderTraversal(TreeNode)
comment11.text=\n\ Does\ the\ inorder\ traveresal.\ If\ tree\ is\ empty\ returns.\n
comment12.params=
comment12.target=void\ printInorderTree()
comment13.params=a
comment13.target=boolean\ deleteWord(java.lang.String)
comment13.text=\n\ Method\ for\ deleting\ from\ dictionary.\ Check\ three\ different\ cases.\ 1.\ deleting\ node\ with\ only\ \n\ one\ child.\ 2.\ Deleting\ node\ with\ no\ children.\ 3.\ Deleting\ tree\ with\ two\ childeren.\ \n
comment2.params=newRoot
comment2.target=void\ setRoot(TreeNode)
comment3.params=
comment3.target=boolean\ isEmptyTree()
comment3.text=\n\ Check\ if\ tree\ is\ empty,\ by\ checking\ if\ root\ is\ null.\n
comment4.params=eng\ spanish
comment4.target=boolean\ addToDictionary(java.lang.String,\ java.lang.String)
comment4.text=\n\ Add\ to\ Dictionary\ method.\n
comment5.params=saveNode
comment5.target=void\ writeToTextFile(TreeNode)
comment5.text=\n\ Writes\ to\ file.\ \n
comment6.params=saveNode\ printWriter
comment6.target=boolean\ write(TreeNode,\ java.io.PrintWriter)
comment6.text=\n\ Traverses\ tree\ in\ preorder.\ \n
comment7.params=
comment7.target=void\ writeToFile()
comment8.params=
comment8.target=void\ readFromFile()
comment8.text=\n\ reads\ from\ .txt\ file\ for\ english-\ spanish\ translation.\ Splits\ contents\ into\ two.\ after\ data\n\ is\ taken\ puts\ everything\ into\ tree.\ \n
comment9.params=
comment9.target=void\ readFromAFile()
comment9.text=\n\ reads\ from\ file\ for\ spanish-\ english\ translation.\ Swaps\ the\ data\ the\ way\ that\ spanish\n\ becomes\ first\ and\ english\ second\ in\ the\ list\ variable.\ \n
numComments=14
